spring.application.name=BackendEnterpriseems
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Kunal@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8093
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.flyway.url=jdbc:mysql://localhost:3306/userdb
spring.flyway.user=root
spring.flyway.password=Kunal@143
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=your_schema_name
#spring.flyway.enabled=true

spring.flyway.enabled=false
logging.level.org.springframework.web=DEBUG
logging.level.com.eems=DEBUG